#-----------------------------------------------#
#           Sample Comments                     #
#-----------------------------------------------#

server = apache
application = php
database = mysql
framework = jphp
version = 2.1a
author = Nicolas BUI
email = admin_at_jphplib_dot_com
